<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <title>name</title>

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!--icon fonts-->
    <link rel="stylesheet" href="fonts/icon-fonts/style.css">

    <!--owl carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />


    <!--main style-->
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
<div class="w-start__page inner__body">
    <header class="w-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav class="navbar">
                        <div class="w-menu__row container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="b-navbar__toggle navbar-toggle collapsed"
                                        data-toggle="collapse" data-target="#menu" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <a class="b-logo navbar-brand" href="#"></a>
                            </div>

                            <div class="w-login">
                                <a href="#" class="b-login">Sign In</a>
                            </div><!--w-login-->

                            <div class="w-search menu__cell">
                                <a href="#" class="b-search">
                                    <span class="icon-search"></span>
                                </a><!--b-search-->
                            </div><!--w-search-->

                            <div class="w-lang menu__cell">
                                <a href="#" class="b-lang">EN</a>
                            </div><!--w-lang-->

                            <div class="w-menu collapse navbar-collapse" id="menu">
                                <ul class="b-menu nav navbar-nav">
                                    <li><a class="b-btn btn btn-primary" href="#">My Thesis Guide</a></li>
                                    <li><a href="#">Thesis ABC</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Shop</a></li>
                                </ul>
                            </div><!--navbar-collapse -->
                        </div><!--w-menu__row-->
                    </nav>
                </div><!--col-->
            </div><!--row-->
        </div><!--container-->
    </header><!--w-header-->

    <main class="b-start-page__content w-content">
        <div class="container">
            <div class="row">
                <div class="text-center col-sm-10 col-sm-offset-1">
                    <h1 class="b-header">
                        In 31 Tagen zur Thesis
                    </h1><!--b-header-->

                    <h2 class="b-sub__header">
                        what is your problem?
                    </h2><!--b-sub__header-->

                    <div class="w-slider">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="b-slider__item">
                                    <div class="head">Writing</div><!--head-->
                                    <img src="img/slider/slider-icon-writing.png" alt="" class="icon">

                                    <a href="#" class="b-btn btn btn-primary btn-block">
                                        More
                                    </a>
                                </div><!--b-slider__item-->
                            </div><!--item-->

                            <div class="item">
                                <div class="b-slider__item">
                                    <div class="head">Outline</div><!--head-->
                                    <img src="img/slider/slider-icon-calendar.png" alt="" class="icon">

                                    <a href="#" class="b-btn btn btn-primary btn-block">
                                        More
                                    </a>
                                </div><!--b-slider__item-->
                            </div><!--item-->

                            <div class="item">
                                <div class="b-slider__item">
                                    <div class="head">Analysis</div><!--head-->
                                    <img src="img/slider/slider-icon-analysis.png" alt="" class="icon">

                                    <a href="#" class="b-btn btn btn-primary btn-block">
                                        More
                                    </a>
                                </div><!--b-slider__item-->
                            </div><!--item-->

                            <div class="item">
                                <div class="b-slider__item">
                                    <div class="head">Writing</div><!--head-->
                                    <img src="img/slider/slider-icon-writing.png" alt="" class="icon">

                                    <a href="#" class="b-btn btn btn-primary btn-block">
                                        More
                                    </a>
                                </div><!--b-slider__item-->
                            </div><!--item-->

                            <div class="item">
                                <div class="b-slider__item">
                                    <div class="head">Outline</div><!--head-->
                                    <img src="img/slider/slider-icon-calendar.png" alt="" class="icon">

                                    <a href="#" class="b-btn btn btn-primary btn-block">
                                        More
                                    </a>
                                </div><!--b-slider__item-->
                            </div><!--item-->

                            <div class="item">
                                <div class="b-slider__item">
                                    <div class="head">Analysis</div><!--head-->
                                    <img src="img/slider/slider-icon-analysis.png" alt="" class="icon">

                                    <a href="#" class="b-btn btn btn-primary btn-block">
                                        More
                                    </a>
                                </div><!--b-slider__item-->
                            </div><!--item-->
                        </div><!--owl-carousel-->

                        <div class="b-slider__nav">
                            <button id="slide__left" class="control left" type="button">
                                <span class="icon-chevron-left"></span>
                            </button>

                            <button id="slide__right" class="control right" type="button">
                                <span class="icon-chevron-right"></span>
                            </button>
                        </div><!--b-slider__nav-->
                    </div><!--w-slider-->

                    <form class="w-search__form">
                        <input type="text" class="b-input" placeholder="Write down, what are you looking for">

                        <button class="b-btn b-btn__form btn btn-danger">
                            <span class="hidden-xs">
                                SEARCH
                            </span>
                            <span class="icon-search visible-xs"></span>
                        </button>
                    </form><!--w-search__form-->
                </div><!--col-->
            </div><!--row-->
        </div><!--container-->

    </main><!--b-start-page__content-->

    <footer class="w-footer">
        <div class="container">
            <div class="flex__row row">
                <div class="col-md-4">
                    <ul class="b-social__menu list-unstyled">
                        <li><a class="facebook" href="#"><span class="icon-facebook"></span></a></li>
                        <li><a class="twitter" href="#"><span class="icon-twitter"></span></a></li>
                        <li><a class="pinterest" href="#"><span class="icon-pinterest-p"></span></a></li>
                        <li><a class="google" href="#"><span class="icon-google-plus2"></span></a></li>
                        <li><a class="youtube" href="#"><span class="icon-youtube"></span></a></li>
                        <li><a class="linkedin" href="#"><span class="icon-linkedin"></span></a></li>
                    </ul><!--b-social__menu-->
                </div><!--col-->

                <div class="col-md-4">
                    <ul class="b-footer__menu list-unstyled">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Imprint</a></li>
                        <li><a href="#">AGB</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div><!--col-->

                <div class="col-md-4">
                    <p class="b-copy">
                        &copy; 2015 Aristolo. All Rights Reserved
                    </p>
                </div><!--col-->
            </div><!--row-->
        </div><!--container-->
    </footer><!--w-footer-->
</div><!--w-start__page-->

<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

</body>
</html>